{
    "name": "weprovide/magento2-module-disablevisitorlog",
    "description": "Disable visitor log in Magento 2",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WeProvide\\DisableVisitorLog\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
